#Updated at Thu Dec 20 18:30:17 CET 2012
#Thu Dec 20 18:30:17 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:holiday32;shutdown\=true
database.username=sa
database.password=
