apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

group = 'com.mwiesner.holiday32'
version = '0.1.0.BUILD-SNAPSHOT'


description = """holiday32"""

sourceCompatibility = 7
targetCompatibility = 7




ext.springVersion = '4.0.0.RC1'



eclipse.classpath.file {
    // Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
    withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
    }
}

repositories {

	maven { url "http://repo.springsource.org/release" }
	maven { url "http://repo.springsource.org/milestone" }
	maven { url "http://repo.maven.apache.org/maven2" }
	
	
}
dependencies {
	compile('log4j:log4j:1.2.17')
	compile('org.slf4j:slf4j-api:1.7.2')
	compile('org.slf4j:jcl-over-slf4j:1.7.2')
	compile('org.slf4j:slf4j-log4j12:1.7.2')
	compile('org.aspectj:aspectjrt:1.7.0')
	compile('org.apache.commons:commons-lang3:3.1')
	compile("org.springframework:spring-core:${ext.springVersion}") { exclude(module: 'commons-logging') }
	compile("org.springframework:spring-context:${ext.springVersion}")
	compile("org.springframework:spring-aop:${ext.springVersion}")
	compile('org.hsqldb:hsqldb:2.2.9')
	compile('org.hibernate:hibernate-core:4.1.8.Final')
	compile('org.hibernate:hibernate-entitymanager:4.1.8.Final') {
		exclude(module: 'cglib')
		exclude(module: 'dom4j')
	}
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
	compile('org.hibernate:hibernate-validator:4.3.1.Final')
	compile('javax.validation:validation-api:1.0.0.GA')
	compile("org.springframework:spring-orm:${ext.springVersion}")
	compile('commons-pool:commons-pool:1.5.6')
	compile('commons-dbcp:commons-dbcp:1.3') {
		exclude(module: 'commons-logging')
		exclude(module: 'xml-apis')
	}
	compile('org.springframework.data:spring-data-jpa:1.2.0.RELEASE')
	compile("org.springframework:spring-webmvc:${ext.springVersion}")
	compile('org.springframework.webflow:spring-js-resources:2.2.1.RELEASE')
	compile('javax.servlet.jsp.jstl:jstl-api:1.2')  {
		exclude(group: 'javax.servlet', module: 'servlet-api')
	}
	compile('org.glassfish.web:jstl-impl:1.2') {
		exclude(group: 'javax.servlet', module: 'servlet-api')
	}
	compile('joda-time:joda-time:1.6')
	compile('org.apache.tiles:tiles-jsp:2.2.2')
	compile('org.apache.commons:commons-io:1.3.2')
	testCompile('junit:junit:4.10')
	testCompile("org.springframework:spring-test:${ext.springVersion}")
	providedCompile('javax.servlet:javax.servlet-api:3.0.1')
	providedCompile('javax.el:el-api:2.2')
	providedCompile('javax.servlet.jsp:jsp-api:2.1')

		
	compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M5")
	providedCompile('javax.servlet.jsp:jsp-api:2.1')
	}



	task wrapper(type: Wrapper) {
		description = 'Generates gradlew[.bat] scripts'
		gradleVersion = '1.8'
	}

