apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'tomcat'

group = 'com.mwiesner.holiday32'
version = '0.1.0.BUILD-SNAPSHOT'


description = """holiday32"""

sourceCompatibility = 6
targetCompatibility = 6


eclipse.classpath.file {
    // Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
    withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
    }
}

buildscript {
	repositories {
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
			name = 'GitHub'
			addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
		}
	}

	dependencies { classpath 'bmuschko:gradle-tomcat-plugin:0.9.5' }
}

repositories {

	mavenRepo url: "http://maven.springframework.org/release"
	mavenRepo url: "http://maven.springframework.org/milestone"
	mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
	compile group: 'log4j', name: 'log4j', version:'1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.2'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.2'
	compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
	compile(group: 'org.springframework', name: 'spring-core', version:'3.2.0.RELEASE') { exclude(module: 'commons-logging') }
	compile group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version:'3.2.0.RELEASE'
	compile group: 'org.hsqldb', name: 'hsqldb', version:'2.2.9'
	compile group: 'org.hibernate', name: 'hibernate-core', version:'4.1.8.Final'
	compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.8.Final') {
		exclude(module: 'cglib')
		exclude(module: 'dom4j')
	}
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
	compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
	compile group: 'org.springframework', name: 'spring-orm', version:'3.2.0.RELEASE'
	compile group: 'commons-pool', name: 'commons-pool', version:'1.5.6'
	compile(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.3') {
		exclude(module: 'commons-logging')
		exclude(module: 'xml-apis')
	}
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
	compile group: 'org.springframework.webflow', name: 'spring-js-resources', version:'2.2.1.RELEASE'
	compile(group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2')  {
		exclude(group: 'javax.servlet', module: 'servlet-api')
	}
	compile(group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2') {
		exclude(group: 'javax.servlet', module: 'servlet-api')
	}
	compile group: 'joda-time', name: 'joda-time', version:'1.6'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'2.2.2'
	testCompile group: 'junit', name: 'junit', version:'4.10'
	testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
	providedCompile('javax.servlet:javax.servlet-api:3.0.1')
	providedCompile group: 'javax.el', name: 'el-api', version:'2.2'
	providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'

	def tomcatVersion = '7.0.32'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}



	task wrapper(type: Wrapper) {
		description = 'Generates gradlew[.bat] scripts'
		gradleVersion = '1.3'
	}
}
