apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'tomcat'

group = 'com.mwiesner.holiday32'
version = '0.1.0.BUILD-SNAPSHOT'


description = """holiday32"""

sourceCompatibility = 6
targetCompatibility = 6


eclipse.classpath.file {
    // Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
    withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
    }
}

buildscript {
	repositories {
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
			name = 'GitHub'
			addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
		}
	}

	dependencies { classpath 'bmuschko:gradle-tomcat-plugin:0.9.5' }
}

repositories {

	mavenRepo url: "http://maven.springframework.org/release"
	mavenRepo url: "http://maven.springframework.org/milestone"
	mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
	compile('log4j:log4j:1.2.17')
	compile('org.slf4j:slf4j-api:1.7.2')
	compile('org.slf4j:jcl-over-slf4j:1.7.2')
	compile('org.slf4j:slf4j-log4j12:1.7.2')
	compile('org.aspectj:aspectjrt:1.7.0')
	compile('org.apache.commons:commons-lang3:3.1')
	compile('org.springframework:spring-core:3.2.0.RELEASE') { exclude(module: 'commons-logging') }
	compile('org.springframework:spring-context:3.2.0.RELEASE')
	compile('org.springframework:spring-aop:3.2.0.RELEASE')
	compile('org.hsqldb:hsqldb:2.2.9')
	compile('org.hibernate:hibernate-core:4.1.8.Final')
	compile('org.hibernate:hibernate-entitymanager:4.1.8.Final') {
		exclude(module: 'cglib')
		exclude(module: 'dom4j')
	}
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
	compile('org.hibernate:hibernate-validator:4.3.1.Final')
	compile('javax.validation:validation-api:1.0.0.GA')
	compile('org.springframework:spring-orm:3.2.0.RELEASE')
	compile('commons-pool:commons-pool:1.5.6')
	compile('commons-dbcp:commons-dbcp:1.3') {
		exclude(module: 'commons-logging')
		exclude(module: 'xml-apis')
	}
	compile('org.springframework.data:spring-data-jpa:1.2.0.RELEASE')
	compile('org.springframework:spring-webmvc:3.2.0.RELEASE')
	compile('org.springframework.webflow:spring-js-resources:2.2.1.RELEASE')
	compile('javax.servlet.jsp.jstl:jstl-api:1.2')  {
		exclude(group: 'javax.servlet', module: 'servlet-api')
	}
	compile('org.glassfish.web:jstl-impl:1.2') {
		exclude(group: 'javax.servlet', module: 'servlet-api')
	}
	compile('joda-time:joda-time:1.6')
	compile('org.apache.tiles:tiles-jsp:2.2.2')
	compile('org.apache.commons:commons-io:1.3.2')
	testCompile('junit:junit:4.10')
	testCompile('org.springframework:spring-test:3.2.0.RELEASE')
	providedCompile('javax.servlet:javax.servlet-api:3.0.1')
	providedCompile('javax.el:el-api:2.2')
	providedCompile('javax.servlet.jsp:jsp-api:2.1')

	def tomcatVersion = '7.0.32'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}



	task wrapper(type: Wrapper) {
		description = 'Generates gradlew[.bat] scripts'
		gradleVersion = '1.3'
	}
}
