<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mwiesner_holiday32_domain_HolidayRequest" modelAttribute="holidayRequest" path="/holidayrequests" render="${empty dependencies}" z="L10U/xekZrd/miYUfo0DulvWR+o=">
        <field:select field="requester" id="c_com_mwiesner_holiday32_domain_HolidayRequest_requester" itemValue="id" items="${employees}" path="/employees" required="true" z="jmXgOtqZJf3qa9lgv3/Pggo31eM="/>
        <field:datetime dateTimePattern="${holidayRequest_fromdate_date_format}" field="fromDate" future="true" id="c_com_mwiesner_holiday32_domain_HolidayRequest_fromDate" required="true" z="dCgZMsX5eBAniUHy1Elhac50Dag="/>
        <field:datetime dateTimePattern="${holidayRequest_todate_date_format}" field="toDate" future="true" id="c_com_mwiesner_holiday32_domain_HolidayRequest_toDate" required="true" z="hDO7PGe8N01LWR6CeS0+RLIcmcU="/>
        <field:textarea field="comment" id="c_com_mwiesner_holiday32_domain_HolidayRequest_comment" z="LcQUA7VtW9ZQaas8H7p2yJLAURY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mwiesner_holiday32_domain_HolidayRequest" render="${not empty dependencies}" z="HZtyWzjPOnTW1DWssJxJQjbJlqw="/>
</div>
