<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mwiesner_holiday32_domain_HolidayRequest" object="${holidayrequest}" path="/holidayrequests" z="q+hHnL9HBDEc7nVkoRaCzAHej7o=">
        <field:display field="requester" id="s_com_mwiesner_holiday32_domain_HolidayRequest_requester" object="${holidayrequest}" z="x5AUuA9Tx8CQyZiwkQUNJk7QA3s="/>
        <field:display date="true" dateTimePattern="${holidayRequest_fromdate_date_format}" field="fromDate" id="s_com_mwiesner_holiday32_domain_HolidayRequest_fromDate" object="${holidayrequest}" z="8Lc7GEbrMzyPLQBzzTboffZIHBw="/>
        <field:display date="true" dateTimePattern="${holidayRequest_todate_date_format}" field="toDate" id="s_com_mwiesner_holiday32_domain_HolidayRequest_toDate" object="${holidayrequest}" z="xgdIkzdYzSQO1wD7mSy6wbbzbj8="/>
        <field:display field="comment" id="s_com_mwiesner_holiday32_domain_HolidayRequest_comment" object="${holidayrequest}" z="liKWr4uAGro4qI0pg2fH+af0ZoY="/>
    </page:show>
</div>
