<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mwiesner_holiday32_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="zNu8UO/sI1CF4NZRe/15PDQSHCs=">
        <field:input field="username" id="c_com_mwiesner_holiday32_domain_Employee_username" required="true" z="oAArO1ln4Dtdv3qDkD0Y8Ch9Q0U="/>
        <field:input field="firstName" id="c_com_mwiesner_holiday32_domain_Employee_firstName" required="true" z="h81kusjHQog6LPI0eFWM2puwSPw="/>
        <field:input field="lastName" id="c_com_mwiesner_holiday32_domain_Employee_lastName" required="true" z="RpoGGj9iIin77j/2BGcJLfXw8rs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mwiesner_holiday32_domain_Employee" render="${not empty dependencies}" z="ZtUme8khoCCYLT4WrGk8lY8FoqE="/>
</div>
