<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mwiesner_holiday32_domain_Employee" items="${employees}" z="1Uwd0S/DadtCDj65+G9WZLVaL0Q=">
        <table:table data="${employees}" id="l_com_mwiesner_holiday32_domain_Employee" path="/employees" z="l2Z//zHFeW9aNJ2+9xGdBgUKYlQ=">
            <table:column id="c_com_mwiesner_holiday32_domain_Employee_username" property="username" z="h6tRNdr9EqCMBgcbUL1vSSMe0xg="/>
            <table:column id="c_com_mwiesner_holiday32_domain_Employee_firstName" property="firstName" z="98uCgg0szfEFaqI1pxBontSIvSE="/>
            <table:column id="c_com_mwiesner_holiday32_domain_Employee_lastName" property="lastName" z="CXoOS31Jmduj+l5shiQAdgQnZb4="/>
        </table:table>
    </page:list>
</div>
