<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mwiesner_holiday32_domain_Employee" object="${employee}" path="/employees" z="hnAzMSAiIQry201C72MEmaQs2i4=">
        <field:display field="username" id="s_com_mwiesner_holiday32_domain_Employee_username" object="${employee}" z="lIDvfNRJ1OS3jbHvyZIdsl3AWaM="/>
        <field:display field="firstName" id="s_com_mwiesner_holiday32_domain_Employee_firstName" object="${employee}" z="/D1FTPow2cfPZXzacGPUZVxtlEs="/>
        <field:display field="lastName" id="s_com_mwiesner_holiday32_domain_Employee_lastName" object="${employee}" z="Opb4PCOTAxDv51sIzRHUCIzeFR4="/>
    </page:show>
</div>
