<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mwiesner_holiday32_domain_Employee" modelAttribute="employee" path="/employees" versionField="Version" z="jRX6y5zzJg0gpLB6+0mzMGmmD7E=">
        <field:input field="username" id="c_com_mwiesner_holiday32_domain_Employee_username" required="true" z="oAArO1ln4Dtdv3qDkD0Y8Ch9Q0U="/>
        <field:input field="firstName" id="c_com_mwiesner_holiday32_domain_Employee_firstName" required="true" z="h81kusjHQog6LPI0eFWM2puwSPw="/>
        <field:input field="lastName" id="c_com_mwiesner_holiday32_domain_Employee_lastName" required="true" z="RpoGGj9iIin77j/2BGcJLfXw8rs="/>
    </form:update>
</div>
