<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
        </menu:category>
        <menu:category id="c_holidayrequest" z="3TdY3BdvseaP+DSaftvfbLQrD+k=">
            <menu:item id="i_holidayrequest_new" messageCode="global_menu_new" url="/holidayrequests?form" z="y277CSS8IVeu9WtQNNi31sZvtLQ="/>
            <menu:item id="i_holidayrequest_list" messageCode="global_menu_list" url="/holidayrequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wMeYdJszOYDDGeAplDu1/DL80Qg="/>
        </menu:category>
    </menu:menu>
</div>
